.advantages {
  padding: 25px 18px 25px 18px;

  @media (min-width: @tablet-width) {
    padding: 60px 30px 60px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 30px 80px 30px;
  }
}

.advantages__list {
  .do-list-clear;

  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-around;
  }
}

.advantages__item {
  @media (min-width: @tablet-width) {
    width: 33.3%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &::before {
    content: "";
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    @media (min-width: @tablet-width) {
      width: 70px;
      height: 70px;
      position: static;
    }
  }

  &--habitation::before {
    background-image: url("../../img/icon-habitation.svg");
  }
  &--food::before {
    background-image: url("../../img/icon-food.svg");
  }
  &--souvenirs::before {
    background-image: url("../../img/icon-souvenirs.svg");
  }
}

.advantages__title {
  .font-big-bold;

  margin: 8px 0 16px 50px;

  @media (min-width: @tablet-width) {

    text-align: center;
    margin: 26px auto;
  }
}

.advantages__description {
  .font-normal-small;

  margin: 8px 0 25px 50px;

  @media (min-width: @tablet-width) {
    margin: auto;
    max-width: 190px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    max-width: 315px;
  }
}
