
.booking {

}

.booking__title {
  .font-biger-bold;

  margin: auto;

}

.booking__text {
  .font-normal-small;
  padding: 0 11px;
  margin: 26px 0 32px 0;
}

.booking__wrapper {
  margin: auto;
  text-align: center;
  padding: 40px 18px 50px 18px;
  min-width: 234px;
  max-width: 418px;
  @media (min-width: @tablet-width) {

      padding: 58px 0 58px 0;
      max-width: 458px;


  }
}


.booking__button {
  width: 100%;
}
