.feedback__fieldset {
  border: none;
  padding: 24px 20px 35px 20px;
  margin: 0;
}

.feedback__legend {
  padding: 0;
  margin: 0;
  .font-big-bold;
}

.feedback__text-input {
  .font-form;
}

.feedback__label {
  .font-form;
}

.feedback__label--text {
  .font-normal-small;
  text-transform: uppercase;
}

.feedback__label--required {
  .font-normal-small;
  font-size: 12px;
  text-transform: uppercase;
}

.feedback__textarea {
  .font-form;
}
