.main-header {
  height: 56px;
  display: flex;
  flex-direction: column;
}

.main-header__logo {
  position: absolute;
  align-self: center;
  display: block;
  width: 185px;
  height: 96px;
  text-align: center;
  background-image: url("data:image/svg+xml,%3Csvg width='185' height='96' viewBox='0 0 185 96' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M185 0H0L79.8097 90.1011C86.8489 97.9663 98.2503 97.9663 105.289 90.1011L185 0Z' fill='%2381B3D3'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}
