.page {
  min-width: 320px;
  margin: auto;
  font-family: "PT Sans", Arial, sans-serif;
  text-transform: uppercase;
  color: @text-main-color;
  padding: 0;
  margin: 0;
}

@media (min-width: @desktop-width) {
  .page {
    width: 1200px;
    margin: auto;
    box-shadow: 0 0 20px #9e9e9e;
  }
}
