.photo__info {

    @media (min-width: @tablet-width) {
        height: 80px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        background-color: @light-background;
    }

    @media (min-width: @desktop-width) {
        background-color: @dark-background;
        margin-top: -80px;
        color: @text-light-color;
    }
}

.photo__image {
    width: 100%;
    height: 100%;
    object-fit: cover;

    @media (min-width: @tablet-width) {
        height: 267px;
    }

    &--first {
        @media (min-width: @tablet-width) {
            height: 400px;
        }
    }
}

.photo__title {
    margin: 15px 0 0 0;

    .font-bold-small;
}

.photo__copyright {
    text-transform: none;
    margin: 0 0 11px 0;

    .font-normal-small;

}

.photo__likes {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 14px;

    .font-bold-small;


}

.photo__likes-button {
    display: block;
    background-image: url('./../../img/icons/like-icon.svg');
    opacity: 0.3;
    width: 23px;
    height: 21px;



    @media (min-width: @desktop-width) {
        background-image: url('./../../img/icons/like-icon-light.svg');
        opacity: 1;
    }

    &:hover {
        opacity: 0.7;
    }

    &:active {
        opacity: 0.5;
    }
}