.photo-gallery__list {
  .do-list-clear;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    padding: 30px 0 40px 0;
  }
}



.photo-gallery__item {
  padding: 25px 20px 25px 20px;
  border-bottom: 1px solid @form-active-border;


  @media (min-width: @tablet-width) {
    width: 50%;
    padding: 0;
    display: flex;
    flex-direction: column;

    &--first {
      width: 100%;
    }
  }

  @media (min-width: @desktop-width) {
    width: 33.333333%;

    &--first {
      width: 100%;
    }

  }







}