.social__list {
  .do-list-clear;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.social__link {
  display: block;
  width: 48px;
  height: 48px;
  background-color: @main-color;

  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;

  &--vk{
    background-image: url('../../img/icons/social-vk.svg');
  }
  &--telegramm{
    background-image: url('../../img/icons/social-telegram.svg');
  }
  &--youtube{
    background-image: url('../../img/icons/social-youtube.svg');
  }

}

.social__item {

  &:not(:last-child) {
    margin-right: 6px;
  }
}
