.template-header {
  border-bottom: 1px solid @form-active-border;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.template-header__wrapper {
  text-align: center;
  padding: 32px 20px 20px 20px;

  @media (min-width: @tablet-width) {
    padding: 32px 20px 80px 20px;
  }

}

.template-header__banner {
  height: 158px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-color: @background-trird;
  background-image: url("../../img/background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: center;
  background-size: cover;
  text-align: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/background-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    height: 290px;
    background-image: url("../../img/background-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/background-desktop@2x.jpg");
    }

    @media (min-width: @desktop-width) {
      height: 300px;
    }
  }

  &:after {
    content: "";
    position: absolute;
    background-image: url("../../img/intro-triangle.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 57px;
    justify-self: self-end;
  }
}

.template-header__title {
  .font-title;

  @media (min-width: @tablet-width) {
    .font-title-tablet;
    margin: 32px 0 20px 0;
  }
}

.template-header__text {
  .font-normal-small;

  @media (min-width: @tablet-width) {
    margin: auto;
    line-height: 24px;
    width: 435px;
  }
}

.template-header__image {
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 456px;
    height: 77px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    height: 80px;
  }
}