.wellcome__banner {
  text-align: center;
}

.wellcome__image {
  margin: auto;
}

@media (min-width: @tablet-width) {
  .wellcome__image {
    width: 460px;
    height: 350px;
  }
}

.wellcome__banner {
  background-color: @background-trird;
  height: 390px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url("../../img/background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: center;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/background-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../../img/background-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/background-desktop@2x.jpg");
    }
  }

  &::after {
    content: "";
    background-image: url("../../img/intro-triangle.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 57px;

    justify-self: self-end;
  }
}

@media (min-width: @tablet-width) {
  .wellcome__banner {
    height: 520px;
  }
}