/*

.about {
  outline: 5px solid #1eff008c;
  outline-offset: -5px;
}

.booking {
  outline: 5px solid #c300ff8c;
  outline-offset: -5px;
}

.button {
  outline: 5px solid #d0ff008c;
  outline-offset: -5px;
}

.developer {
  outline: 5px solid #ff008c8c;
  outline-offset: -5px;
}

.feedback {
  outline: 5px solid #ff00008c;
  outline-offset: -5px;
}

.foto-gallery {
  outline: 5px solid #ffe600d8;
  outline-offset: -5px;
}

.logo {
  outline: 5px solid #ff00aac0;
  outline-offset: -5px;
}

.main-container {
  outline: 5px solid #ff0000e8;
  outline-offset: -5px;
}

.main-header {
  outline: 5px solid #ff9100d7;
  outline-offset: -5px;
}

.main-footer {
  outline: 5px solid #00ff37be;
  outline-offset: -5px;
}

.main-nav {
  outline: 5px solid #0400ffcb;
  outline-offset: -5px;
}

.map {
  outline: 5px solid #00ffeace;
  outline-offset: -5px;
}

.nav {
  outline: 5px solid #00ffaad3;
  outline-offset: -5px;
}

.reasons {
  outline: 5px solid #4400ffe0;
  outline-offset: -5px;
}

.social {
  outline: 5px solid #d5d807ea;
  outline-offset: -5px;
}

.template-header {
  outline: 5px solid #ff99008c;
  outline-offset: -5px;
}

.video-gallery {
  outline: 5px solid #00aeffe3;
  outline-offset: -5px;
}

.wellcome {
  outline: 5px solid #ff0015ec;
  outline-offset: -5px;
}


.foto-gallery__item {
  outline: 4px solid #c300ff8c;
  outline-offset: -4px;
}

.video-gallery {
  outline: 4px solid #00d9ff8c;
  outline-offset: -4px;
}
*/
