.do-list-clear {
  list-style: none;
  padding: 0;
  margin: 0;
}

.font-menu {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

}

.font-big-bold {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

}

.font-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.font-title-tablet {
  font-weight: 700;
  font-size: 30px;
  line-height: 26px;

}

.font-buttons {
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;

}

.font-normal-small {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

}

.font-bold-small {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;

}

.font-biger-bold {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;

}

.font-form {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
}