@background-main: #ffffff;
@background-second: #eeeeee;
@background-trird: #81b3d2;

@main-color: #81b3d2;
@main-hover-color: #669ec0;
@main-active-color: #5496bd;
@main-disable-color: #e5e5e5;

@menu-current-color: #766357;
@list-separator-color: #d6d6d6;

@form-light-background: #f2f2f2;
@form-hover-background: #e5e5e5;
@form-dark-background: #e6e6e6;
@form-text-tip: #0000004d;
@form-text-required: rgba(51, 51, 51, 0.6);
@form-down-background: #d5d5d5;
@form-down-background-inner: rgba (51, 51, 51, 0.3);
@form-active-border: #e5e5e5;
@inputs-dark: #333333;

@text-main-color: #000000;
@text-lightly-color: #333333;
@text-light: rgba(51, 51, 51, 0.6);
@text-light-color: #ffffff;
@text-active-button-color: rgba(255, 255, 255, 0.3);
@text-current-menu-color: #766357;



@copyright-active-color: #b3b3b3;